# PostgreSQL
POSTGRES_USER=hr_saas
POSTGRES_PASSWORD=hr_saas_password
POSTGRES_DB=hr_saas

# Redis
REDIS_PASSWORD=redis_password

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Application
ENCRYPTION_KEY=c29tZS1zZWNyZXQta2V5LWZvci1lbmNyeXB0aW9u
